* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
  color: red;
  font-family: cursive;
  margin-bottom: 10px;
  font-size: 40px;
}
.chicken{
  background-color: #CD853F;
}
.sushi{
  background-color: #F5DEB3;
}
.beef{
  background-color: #FF6347;
}
h2 {
  border-left: 2px solid black;
  border-bottom: 2px solid black;
  width:150px;
  text-align: center;
  float: right;
  margin: 0;
  font-family: monospace;
  font-size: 2em;
}

section {
  border: 2px solid black;
  background-color: #A9A9A9;
  font-family: Helvetica;
  color: black;
  margin: 20px;
  margin-bottom: 20px;
  height: auto;
  padding: 0;
}
p {
  padding: 12px;
  margin: 20px;
  position: relative;
  top: 10px;
  font-weight: 600;
  font-family: cursive;
  font-size: 15px;
}
.row {
  width: 100%;
}
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
@media (min-width: 756px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
